<!doctype html>
<html lang="kor">
<head>
    <link type="text/css" rel="stylesheet" href="help.css"/>
    <meta charset="UTF-8">
    <title>Intoduce my self for project1</title>
</head>
<body>
    <nav>
        <div class=“container”>
            <div class=“nav”>
                <h1>Welcome</h1>
                <p class="m1" href="#">m1</p>
                <p class="m2" href="#">m2</p>
                <p class="m3" href="#">m3</p>
            </div>
        </div>
    </nav>
    <header>
        <div class=“container”><img src="#">
            <div class=“header”>    
                <h2>test1</h2>
                <p>main contents</p>
            </div>
        </div>
    </header>
    <section>
        <div class=“container”>
            <div class=“section”>
                <a class="article 1">
                    <table>
                        <tr>
                            <td><img src="#"></td>
                        </tr>
                        <tr>
                            <td>article1</td>
                        </tr>
                    </table>
                </a>
                <a class="article 2">
                   <table>
                        <tr>
                            <td><img src="#"></td>
                        </tr>
                        <tr>
                            <td>article2</td>
                        </tr>
                    </table>    
                </a>
                <a class="article 3">
                   <table>
                        <tr>
                            <td><img src="#"></td>
                        </tr>
                        <tr>
                            <td>article3</td>
                        </tr>
                    </table>    
                </a>
            </div>
        </div>
    </section>
    <footer>
        <div class=“container”>
            <div class="footer">
                <p>Copyright &copy; Likelions, 2017</p>
            </div>
    </footer>
</body>
</html>